.main-container{
    display: flex;
    flex-direction: column;
    flex: wrap;
    justify-content: space-evenly;
    border-top: 2px solid gray;
    padding-top: 50px;
    margin-top: 30px;
}

.form-container{
    background: #dec7e075;    
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 100%;
    margin: 20px;
    padding: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 3px 4px 8px;
}

/* form style rules */
.info-form {
    margin: 30px 100px;
}

.label{
    font-weight: bold;
    margin-left: 10px;
}

.input {
    border: none;
    outline: none;
    background: #94b0da98;
    font-weight: bold;
    color: #6edc14;
    border-bottom: 1px solid blue;
    width: 90%;
    height: 40px;
    margin: 10px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 10px;
    
}
.input:hover{
    background: #5511117a;
    transition: .5s;
}

.errors {
    color: red;
}


.map-container{
    background: #359cbb75;
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
}

.item{
    flex-grow: 1;
    margin: 5px;
}

img {
    max-width: 400px;
    border-radius: 40px;
}


@media (min-width: 600px){
    .form-container{
        flex-basis: 35%;
        min-width: 450px;
    }
    .map-container{
        flex-basis: 60%;
    }
    img {
        max-width: 500px
    }
}


@media (min-width: 800px){
    .main-container{
        align-items: center;
    }
    .form-container{
        max-width: 400px;
    }

    img {
        max-width: 800px
    }
}

@media (min-width: 1200px){
    .main-container{
        flex-direction: row;
    }
}
